{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "app",
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["app/**/*"]
}
